label sys_emoji
    var flag
    copy REG_A to var:flag

    write COLOR_BLACK to REG_A
    write SYS_CALL_SET_BACKGROUND to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

    copy var:flag to REG_A
    write "1" to REG_B
    write OP_CMP_EQ to REG_OP
    cpu_exec
    jump_if label:happy
    jump label:sad

    var size
    write 12 to var:size
    var fd
    label happy
        write "happy" to REG_A
        write SYS_CALL_OPEN to REG_D
        write OP_SYS_CALL to REG_OP
        cpu_exec
        copy REG_RES to var:fd

        var happy_counter
        write 1 to var:happy_counter
        var happy_loop
            copy var:happy_counter to REG_A
            copy var:size to REG_B
            write OP_CMP_LE to REG_OP
            cpu_exec
            jump_if_not label:happy_loop_end
            copy var:fd to REG_A
            copy var:happy_counter to REG_B
            write SYS_CALL_READ to REG_D
            write OP_SYS_CALL to REG_OP
            cpu_exec

            copy REG_RES to *FREE_MEMORY_START
            copy FREE_MEMORY_START to REG_A
            write OP_INCR to REG_OP
            cpu_exec
            copy REG_RES to FREE_MEMORY_START
            copy var:happy_counter to REG_A
            write OP_INCR to REG_OP
            cpu_exec
            copy REG_RES to var:happy_counter
        label happy_loop_end
        var happy_size_buffer
        copy FREE_MEMORY_START to REG_A
        copy var:size to REG_B
        write OP_SUB to REG_OP
        cpu_exec
        copy REG_RES to var:happy_size_buffer
        copy var:happy_size_buffer to REG_A
        copy FREE_MEMORY_START to REG_B
        write SYS_CALL_RENDER_BITMAP to REG_D
        write OP_SYS_CALL to REG_OP
        cpu_exec

        write "5" to REG_A
        write SYS_CALL_SLEEP to REG_D
        write OP_SYS_CALL to REG_OP
        cpu_exec

        jump label:exit

    label sad
        var counter
        write 186 to var:counter

        copy var:counter to REG_A
        write 16 to REG_B
        write OP_ADD to REG_OP
        cpu_exec

        copy var:counter to REG_A
        copy REG_RES to REG_B
        write SYS_CALL_RENDER_BITMAP to REG_D
        write OP_SYS_CALL to REG_OP
        cpu_exec

        write "5" to REG_A
        write SYS_CALL_SLEEP to REG_D
        write OP_SYS_CALL to REG_OP
        cpu_exec

        jump label:exit

label exit
    write COLOR_NO to REG_A
    write SYS_CALL_SET_BACKGROUND to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

    write 0 to REG_A
    write SYS_CALL_EXIT to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

label exit_error
    write COLOR_NO to REG_A
    write SYS_CALL_SET_BACKGROUND to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

    write 1 to REG_A
    write SYS_CALL_EXIT to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec