DEBUG_OFF

// Let's set background color to cyan:
write COLOR_CYAN to DISPLAY_BACKGROUND
write OP_SET_BACKGROUND_COLOR to REG_OP
cpu_exec

// Define a bitmap (based on https://pin.it/3WcsRt4xM )
write "cccccccccccccccccccccccccccc" to 196
write "cccccccccccccccccccccccccccc" to 197
write "cccccccccccccccccccccccccccc" to 198
write "cccccccccccccccccccccccccccc" to 199
write "cccccccccccrrrrrcccccccccccc" to 200
write "ccccccccccrrrrrrrrrccccccccc" to 201
write "ccccccccccbbbyybyccccccccccc" to 202
write "cccccccccbybyyybyyyccccccccc" to 203
write "cccccccccbybbyyybyyycccccccc" to 204
write "cccccccccbbyyyybbbbccccccccc" to 205
write "cccccccccccyyyyyyycccccccccc" to 206
write "ccccccccccbbrbbbcccccccccccc" to 207
write "cccccccccbbbrbbrbbbccccccccc" to 208
write "ccccccccbbbbrrrrbbbbcccccccc" to 209
write "ccccccccyybryrryrbyycccccccc" to 210
write "ccccccccyyyrrrrrryyycccccccc" to 211
write "ccccccccyyrrrrrrrryycccccccc" to 212
write "ccccccccccrrrccrrrcccccccccc" to 213
write "cccccccccbbbccccbbbccccccccc" to 214
write "ccccccccbbbbccccbbbbcccccccc" to 215
write "cwwwwwwwwwwwwwwwwwwwwwwwwwwc" to 216
write "cccccccccccccccccccccccccccc" to 217
write "cccccccccccccccccccccccccccc" to 218
write "cccccccccccccccccccccccccccc" to 219
write "cccccccccccccccccccccccccccc" to 220

label start
    var counter

    // Let's move up
    write 195 to var:counter
    label loop_move_up
        copy var:counter to REG_A
        write OP_INCR to REG_OP
        cpu_exec
        copy REG_RES to var:counter

        copy var:counter to REG_A
        write 21 to REG_B
        write OP_ADD to REG_OP
        cpu_exec

        copy var:counter to REG_A
        copy REG_RES to REG_B
        write OP_RENDER_BITMAP to REG_OP
        cpu_exec

        write "0.1" to REG_A
        write OP_NOP to REG_OP
        cpu_exec

        copy var:counter to REG_A
        write 200 to REG_B
        write OP_CMP_NEQ to REG_OP
        cpu_exec
        jump_if label:loop_move_up

    // let's move down
    label loop_move_down
        copy var:counter to REG_A
        write OP_DECR to REG_OP
        cpu_exec
        copy REG_RES to var:counter

        copy var:counter to REG_A
        write 21 to REG_B
        write OP_ADD to REG_OP
        cpu_exec

        copy var:counter to REG_A
        copy REG_RES to REG_B
        write OP_RENDER_BITMAP to REG_OP
        cpu_exec

        write "0.1" to REG_A
        write OP_NOP to REG_OP
        cpu_exec

        write 196 to REG_A
        copy var:counter to REG_B
        write OP_CMP_LT to REG_OP
        cpu_exec
        jump_if label:loop_move_down

    // let's shift bitmap to the right
        write 200 to var:counter
    label shift_right
        write "c" to REG_A
        copy *var:counter to REG_B
        write "" to REG_C
        write OP_CONCAT_WITH to REG_OP
        cpu_exec
        copy REG_RES to *var:counter

        copy var:counter to REG_A
        write OP_INCR to REG_OP
        cpu_exec
        copy REG_RES to var:counter

        copy var:counter to REG_A
        write 217 to REG_B
        write OP_CMP_LT to REG_OP
        cpu_exec
        jump_if label:shift_right

jump label:start

write OP_HALT to REG_OP
cpu_exec
